../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:170:6:update_encoder	6
../Core/Src/main.c:213:6:set_pid_gains	1
../Core/Src/main.c:219:6:reset_pid	1
../Core/Src/main.c:225:6:apply_pid	5
../Core/Src/main.c:253:6:HAL_TIM_PeriodElapsedCallback	16
../Core/Src/main.c:375:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:392:5:main	8
../Core/Src/main.c:572:6:SystemClock_Config	4
../Core/Src/main.c:630:13:MX_ADC1_Init	3
../Core/Src/main.c:682:13:MX_I2C1_Init	4
../Core/Src/main.c:730:13:MX_I2C2_Init	4
../Core/Src/main.c:778:13:MX_SPI1_Init	2
../Core/Src/main.c:818:13:MX_TIM1_Init	10
../Core/Src/main.c:910:13:MX_TIM2_Init	8
../Core/Src/main.c:982:13:MX_TIM3_Init	3
../Core/Src/main.c:1031:13:MX_TIM4_Init	3
../Core/Src/main.c:1080:13:MX_TIM5_Init	6
../Core/Src/main.c:1139:13:MX_TIM6_Init	3
../Core/Src/main.c:1177:13:MX_TIM8_Init	10
../Core/Src/main.c:1269:13:MX_TIM9_Init	4
../Core/Src/main.c:1315:13:MX_UART4_Init	2
../Core/Src/main.c:1350:13:MX_UART5_Init	2
../Core/Src/main.c:1385:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1420:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1455:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1490:13:MX_GPIO_Init	1
../Core/Src/main.c:1607:5:_write	2
../Core/Src/main.c:1669:6:Error_Handler	1
